* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
}
.blog-app {
  margin: 0.5rem auto 0 auto;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}
