.article-list {
  width: 900px;
  list-style: none;
  padding: 0;
}
.article-list li {
  border: 1px solid #0c9c0d;
  padding: 7px 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  border-left: 10px solid #0c9c0d;
  box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
             -2px -2px 5px 0 rgba(0,0,0,.1),
              2px 2px 5px 0 rgba(0,0,0,.1),
             -2px 2px 5px 0 rgba(0,0,0,.1);
  font-size: 20px;
  letter-spacing: 2px;
  transition: 0.3s all linear;
}

.article-list li:hover {border-left: 9px solid transparent;}
.article-list li:hover {border-right: 10px solid #0c9c0d;}
