.add-form-comments {
  width: 900px;
  display: flex;
  align-items: center;
}

.btn {
  width: 3.5rem;
  height: 2rem;
}

.btn-mod {
  min-width: 3.5rem;
  margin-right: 7px;
  height: 1.5rem;
}

.btn--long {
  width: 7rem;
  margin: 1.5rem;
}

.add-form-comments input {
  flex-grow: 1;
  margin-right: 7px;
  border-radius: 5px;
  height: 1.9rem;
  padding: 0 10px;
  outline: none;
  border: 2px solid #0c9c0d;
}

.add-form-comments input::-webkit-input-placeholder       {text-indent: 0px;   transition: text-indent 0.7s ease;}
.add-form-comments input::-moz-placeholder                {text-indent: 0px;   transition: text-indent 0.7s ease;}
.add-form-comments input:-moz-placeholder                 {text-indent: 0px;   transition: text-indent 0.7s ease;}
.add-form-comments input:-ms-input-placeholder            {text-indent: 0px;   transition: text-indent 0.7s ease;}
.add-form-comments input:focus::-webkit-input-placeholder {text-indent: 900px; transition: text-indent 0.7s ease;}
.add-form-comments input:focus::-moz-placeholder          {text-indent: 900px; transition: text-indent 0.7s ease;}
.add-form-comments input:focus:-moz-placeholder           {text-indent: 900px; transition: text-indent 0.7s ease;}
.add-form-comments input:focus:-ms-input-placeholder      {text-indent: 900px; transition: text-indent 0.7s ease;}

