.app-header {
  padding: 10px 20px;
  text-align: center;
}
.app-header h1 {
  font-family: 'Open Sans', sans-serif;
  position: relative;
  color: black;
  font-size: 3em;
  font-weight: normal;
  line-height: 1;
  padding: 10px 0;
  margin: 0;
  display: inline-block;
}
.app-header h1:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 60%;
  height: 90%;
  border-radius: 50%/50%;
  border: 5px solid black;
  border-left-color: transparent;
  border-right-color: transparent;
}
@media (max-width: 420px) {
  .app-header h1 {font-size: 2em;}
}
