.form {
  display: flex;
  flex-direction: column;
  width: 900px;
}
.control {
  width: 850px;
  margin: 5px;
}
.headLabel {
  margin-top: 10px;
  margin-left: 12px;
  align-self: baseline;
  font-size: medium;
}