.article-list-item {
  height: 8rem;
  overflow: hidden;
  cursor: pointer;
}
.article-list-item--long {
  min-height: 8rem;
  height: fit-content;
  cursor: pointer;
}
.article-list-item__date {
  font-size: small;
  margin: 0.5rem;
}
.article-list-item__title {
  font-weight: bold;
  margin: 0.5rem;
}
.article-list-item__author {
  font-size: x-small;
  margin: 0.5rem;
  text-align: right;
}
.article-list-item__body {
  font-size: medium;
  height: 2.5rem;
  width: 800px;
  margin: 0.5rem;
  overflow: hidden;
}
.article-list-item__body--long {
  height: fit-content;
}